VITE_SERVER_PORT=8999
VITE_ENDPOINT_URL=https://analytics.opendatahub.testingmachine.eu/v2

VITE_ODH_MOBILITY_API_URI=https://mobility.api.opendatahub.testingmachine.eu/v2
VITE_LOG_APPLICATION_NAME=opendatahub-analytics

VITE_KEYCLOAK_AUTHORIZATION_URI=https://auth.opendatahub.testingmachine.eu/auth
VITE_KEYCLOAK_REALM=noi
VITE_KEYCLOAK_CLIENT_ID=odh-mobility-analytics
VITE_KEYCLOAK_REDIRECT_URI=http://localhost:8999
VITE_KEYCLOAK_SILENT_CHECK_SSO_REDIRECT_URI=http://localhost:8999
