# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
services:
  webapp:
    image: ${DOCKER_IMAGE}:${DOCKER_TAG}
    build:
      context: ..
      dockerfile: infrastructure/Dockerfile
